<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
6 5d 4f 66 6b 7b 6 5d
4f 66 6b 7b 6 5d 4f 66
6b 7b 6 5d 4f 66 6b 7b
6 5d 4f 66 6b 7b 6 5d
4f 66 6b 7b 28*0 5d 4f 66
6b 7b e 4f 66 6b 7b e
7f 66 6b 7b e 7f 6f 6b
7b e 7f 6f bf 7b e 7f
6f bf 86 e 7f 6f bf 86
dd 28*ff
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(310,430)" to="(430,430)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(410,200)" to="(410,410)"/>
    <wire from="(320,420)" to="(420,420)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(420,190)" to="(420,420)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(400,210)" to="(400,400)"/>
    <wire from="(430,180)" to="(430,430)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <comp lib="5" loc="(310,340)" name="7-Segment Display"/>
    <comp lib="4" loc="(210,320)" name="Counter"/>
    <comp lib="0" loc="(170,380)" name="Clock"/>
    <comp lib="0" loc="(320,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
