<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="X"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(640,450)" to="(640,540)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(320,260)" to="(420,260)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(30,300)" to="(30,390)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(410,540)" to="(640,540)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(270,290)" to="(420,290)"/>
    <wire from="(690,300)" to="(690,420)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(290,310)" to="(420,310)"/>
    <wire from="(50,190)" to="(50,250)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(40,170)" to="(40,180)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(60,190)" to="(60,200)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(200,110)" to="(200,260)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(210,310)" to="(210,400)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(410,450)" to="(410,540)"/>
    <wire from="(70,300)" to="(70,330)"/>
    <wire from="(320,160)" to="(320,260)"/>
    <wire from="(260,280)" to="(420,280)"/>
    <wire from="(80,100)" to="(80,200)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(70,170)" to="(160,170)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(130,330)" to="(130,440)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(230,90)" to="(230,200)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(600,300)" to="(690,300)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(290,300)" to="(420,300)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(600,300)" name="ROM">
      <a name="contents">addr/data: 8 8
20*ff 43*0 ff 191*0 ff
</a>
    </comp>
    <comp lib="0" loc="(270,310)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(280,170)" name="LED"/>
    <comp lib="5" loc="(470,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(280,230)" name="LED"/>
    <comp lib="0" loc="(150,290)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(560,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(280,200)" name="LED"/>
    <comp lib="4" loc="(70,170)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin"/>
    <comp lib="5" loc="(600,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(280,260)" name="LED"/>
    <comp lib="5" loc="(560,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(600,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,390)" name="7-Segment Display"/>
    <comp lib="5" loc="(560,450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin"/>
    <comp lib="0" loc="(660,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(470,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(280,140)" name="LED"/>
    <comp lib="4" loc="(200,400)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="5" loc="(470,450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(50,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(510,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(290,390)" name="7-Segment Display"/>
    <comp lib="5" loc="(510,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
